# AllviA_Platform

./: README.md  [SB] AllviA LMS 고도화_설계문서_이정훈_v0.0.1_20201228.pptx
LMSCloud_APIMain/: build.gradle  settings.gradle
LMSCloud_APIMain/src/main/java/com/platform/: Application.java
LMSCloud_APIMain/src/main/java/com/platform/api/member/: ManageMemberController.java
LMSCloud_APIMain/src/main/java/com/platform/api/member/mapper/: ManageMemberMapper.java
LMSCloud_APIMain/src/main/java/com/platform/api/member/model/: ManageMember.java
LMSCloud_APIMain/src/main/java/com/platform/common/security/: ResourceServerConfig.java
LMSCloud_APIMain/src/main/java/com/platform/common/system/: ServletInitializer.java
LMSCloud_APIMain/src/main/resources/: application-dev.properties  application-real.properties  application.yml  bootstrap.yml  logback-real.properties
LMSCloud_APIMain/src/test/java/com/example/demo/: LmsCloudApiMainApplicationTests.java
LMSCloud_Auth/: build.gradle  settings.gradle
LMSCloud_Auth/src/main/java/com/platform/: Application.java
LMSCloud_Auth/src/main/java/com/platform/api/member/: ManageMemberController.java
LMSCloud_Auth/src/main/java/com/platform/authentication/: InspectHeaderFilter.java  LoginController.java
LMSCloud_Auth/src/main/java/com/platform/authentication/authorization/: AuthenticationHandler.java  CustomAuthenticationManager.java  CustomAuthenticationProvider.java  CustomBearerTokenAuthenticationToken.java  CustomGrantedAuthority.java  CustomPasswordEncoder.java  CustomTokenEnhancer.java  CustomUserApprovalHandler.java  CustomUserDetailsService.java  Http401AuthenticationEntryPoint.java  MD5PasswordEncoder.java  ManagementUser.java  PlatformAuthenticationHandler.java  PlatformAuthenticationProvider.java  PlatformGrantedAuthority.java  PlatformPasswordEncoder.java  PlatformUserDetails.java  PlatformUserDetailsService.java
LMSCloud_Auth/src/main/java/com/platform/authentication/filter/: CustomBasicAuthenticationFilter.java  CustomUsernamePasswordAuthenticationFilter.java  JWTOAuth2AuthenticationFilter.java  JwtRequestFilter.java  OAuth2AuthenticationFilter.java  TokenAuthenticationFilter.java
LMSCloud_Auth/src/main/java/com/platform/authentication/mapper/: ManageMemberMapper.java
LMSCloud_Auth/src/main/java/com/platform/authentication/model/: ManagementLoginDTO.java  SecurityComponent.java  UserOrganizationDTO.java
LMSCloud_Auth/src/main/java/com/platform/authentication/security/: AuthServerProperties.java  JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  OAuth2Config.java  OAuth2ServerProperties.java  OAuthClientProperties.java  ResourceServerConfiguration.java  WebSecurityConfigurer.java
LMSCloud_Auth/src/main/java/com/platform/authentication/token/: CookieUtil.java  JwtRequestFilter.java  JwtUtil.java  RedisRepositoryConfig.java  RedisTokenUtil.java  RedisUtil.java
LMSCloud_Auth/src/main/java/com/platform/authentication/util/: JwtUtil.java  RedisUtil.java
LMSCloud_Auth/src/main/java/com/platform/common/config/: DatabaseConfiguration.java  TomcatConfiguration.java
LMSCloud_Auth/src/main/resources/: application-dev.properties  application-real.properties  application.properties  application.yml  bootstrap.yml  logback-dev.properties
LMSCloud_Auth/src/main/resources/mybatis/sqlmap/authentication/: member_SQL.xml
LMSCloud_Auth/src/main/webapp/WEB-INF/jsp/: authmain.jsp  login.jsp
LMSCloud_Auth/src/test/java/com/platform/: RedisTest.java
LMSCloud_WebMain/: build.gradle
LMSCloud_WebMain/src/main/java/com/platform/: Application.java
LMSCloud_WebMain/src/main/java/com/platform/api/: MemberClient.java
LMSCloud_WebMain/src/main/java/com/platform/apiclient/: ManageMemberClient.java
LMSCloud_WebMain/src/main/java/com/platform/apiclient/member/model/: ManageMember.java
LMSCloud_WebMain/src/main/java/com/platform/authclient/: AuthClient.java
LMSCloud_WebMain/src/main/java/com/platform/common/filter/: JwtRequestFilter.java
LMSCloud_WebMain/src/main/java/com/platform/common/security/: ResourceServerConfiguration.java
LMSCloud_WebMain/src/main/java/com/platform/common/security/authorization/: PlatformGrantedAuthority.java
LMSCloud_WebMain/src/main/java/com/platform/common/security/token/: CookieUtil.java  RedisRepositoryConfig.java
LMSCloud_WebMain/src/main/java/com/platform/webserver/: MainController.java
LMSCloud_WebMain/src/main/java/com/platform/webserver/common/controller/: CommonController.java
LMSCloud_WebMain/src/main/java/com/platform/webserver/common/mapper/: CommonMapper.java
LMSCloud_WebMain/src/main/java/com/platform/webserver/common/service/: CommonService.java
LMSCloud_WebMain/src/main/java/com/platform/webserver/member/: ManageMemberController.java
LMSCloud_WebMain/src/main/java/com/platform/webserver/member/service/: ManageMemberService.java
LMSCloud_WebMain/src/main/resources/: application-dev.properties  application-real.properties  application.properties  application.yml  bootstrap.yml  logback-dev.properties  logback-real.properties  logback-spring.xml
LMSCloud_WebMain/src/main/webapp/WEB-INF/jsp/: index.jsp  managerLogin.jsp
LMSCloud_WebMain/src/main/webapp/WEB-INF/jsp/error/: web403Error.jsp
LMSCloud_WebMain/src/main/webapp/WEB-INF/jsp/member/: test.jsp
LMSCloud_WebMain/src/test/java/com/example/demo/: LmsCloudWebMainApplicationTests.java
LMSCloud_Zuul/: build.gradle
LMSCloud_Zuul/src/main/java/com/platform/: Application.java
LMSCloud_Zuul/src/main/java/com/platform/common/filter/: FilterUtils.java  SecurityFilter.java
LMSCloud_Zuul/src/main/java/com/platform/common/security/: PlatformAuthenticationHandler.java  ResourceServerConfiguration.java
LMSCloud_Zuul/src/main/java/com/platform/common/security/authorization/: CustomGrantedAuthority.java
LMSCloud_Zuul/src/main/java/com/platform/login/: LoginController.java
LMSCloud_Zuul/src/main/resources/: application.properties  application.yml  bootstrap.yml
LMSCloud_Zuul/src/main/webapp/WEB-INF/jsp/: main.jsp
LMSCloud_Zuul/src/main/webapp/WEB-INF/jsp/auth/: login.jsp
(+7 files in other folders)
