spring.profiles.active=real
mybatis.configuration.map-underscore-to-camel-case=true
#server.tomcat.additional-tld-skip-patterns=*.jar
spring.jwt.secret=platFor@mqlt#kdj*Wt!platFor@mqlt#kdj*Wt%platFor@mqlt#kdj*Wt)stop
spring.cache.type=redis
spring.redis.host=192.168.135.128
spring.redis.port=6379
spring.redis.duration=3000
spring.security.error.403.url=/error/web403Error