log.config.path=/data/tomcat-lmsapi.alab.edu.vn/logs„
log.config.filename=alab_edu_vn_lmsapi•
log.config.days=30ˆ
log.config.filesizelog=20MBˆ
log.config.totalfilesize=10GB
log.config.savemode=LOG