authorization-server.client.head-admin.client-id=head-admin
authorization-server.client.head-admin.client-secret=allvia-seckey-v0.0.1-head-admin
authorization-server.client.head-admin.scopes=webclient,mobileclient
authorization-server.client.head-admin.authorized-grand-types=refresh_token,password,client_credentials
authorization-server.client.fel40-admin.client-id=fel40-admin
authorization-server.client.fel40-admin.client-secret=allvia-seckey-v0.0.1-fel40-admin
authorization-server.client.fel40-admin.scopes=refresh_token,password,client_credentials
authorization-server.client.fel40-admin.authorized-grand-types=refresh_token,password,client_credentials
spring.jwt.secret=platFor@mqlt#kdj*Wt!platFor@mqlt#kdj*Wt%platFor@mqlt#kdj*Wt)stop
spring.cache.type=redis
spring.redis.host=192.168.135.128
spring.redis.port=6379
spring.redis.duration=3000
mybatis.configuration.map-underscore-to-camel-case=true
spring.security.error.403.url=/error/web403Error