plugins {
	id 'org.springframework.boot' version '2.3.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.platform'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR9")
	set('jwtVersion', "0.11.1")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
	implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	/*
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'io.jsonwebtoken:jjwt-api:${jwtVersion}'
	implementation 'io.jsonwebtoken:jjwt-impl:${jwtVersion}'
	implementation 'io.jsonwebtoken:jjwt-jackson:${jwtVersion}'
	
	*/
	compile 'org.springframework.boot:spring-boot-starter-aop'
    compile 'io.jsonwebtoken:jjwt-api:0.11.2'
    compile 'io.jsonwebtoken:jjwt-impl:0.11.2'
	compile 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	/*runtime 'io.jsonwebtoken:jjwt-gson:0.11.2'*/

	compile  'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
	compile  'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	compile  'org.mariadb.jdbc:mariadb-java-client:1.5.9'
	compile  'javax.servlet:jstl'
	
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
