log.config.path=/data/was/springboot/lms-cloud-api-main
log.config.filename=lms-cloud-api-main
log.config.days=30
log.config.filesizelog=20MB
log.config.totalfilesize=10GB
log.config.savemode=LOG